<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.maricia.mybikeparks.MapsActivity">
    <item
        android:id="@+id/action_Start"
        android:icon="@drawable/ic_directions_walk_white_24dp"
        android:title="Start Tracking"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_activity"
        android:title="Tracking Summary"
        app:showAsAction="never" />



</menu>