<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.maricia.mybikeparks.MapsActivity">

   <item
        android:id="@+id/action_activity"
        android:title="Activity"
        app:showAsAction="never" />
  <item
      android:id="@+id/action_Start"
      android:title="Start"
      app:showAsAction="never" />
  <item
      android:id="@+id/action_Stop"
      android:title="Stop"
      app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never" />

</menu>