<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:divider="@android:color/holo_purple"
    android:icon="@color/brightgreen"
    android:defaultValue="true" >

        <PreferenceCategory
            android:title="Power Setting">


            <SwitchPreference
                android:key="Power_preference"
                android:background="@android:color/background_light"
                android:defaultValue="true"
                android:title="Battery Saver"
                android:summary="For best performance leave on"/>


        </PreferenceCategory>


        <PreferenceCategory
            android:title="Path Settings">

            <ListPreference
                android:key="myLineColor"
                android:defaultValue="BLUE"
                android:entries="@array/values_color_list"
                android:entryValues="@array/values_color_list"
                android:summary="change the color of your path"
                android:title="Path Color" />

            <ListPreference
                android:key="myLineWeight"
                android:defaultValue="5"
                android:dialogTitle="Path line weight"
                android:entries="@array/entries_weight_list_preference"
                android:entryValues="@array/entries_weight_list_preference"
                android:summary="change the line weight of your path"
                android:title="Path weight" />
        </PreferenceCategory>


    <PreferenceCategory
        android:title="Marker Colors">

        <ListPreference
            android:key="myMarkerColor"
            android:defaultValue="RED"
            android:dialogTitle="Your Location Marker Color"
            android:entries="@array/values_marker_color_list_preference"
            android:entryValues="@array/values_marker_color_list_preference"
            android:summary="change the color of your location marker"
            android:title="Location Marker" />
    </PreferenceCategory>



    </PreferenceScreen>
