<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:stretchColumns="1,2">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_span="2"
                android:text="About"
                android:textAlignment="center"
                android:textSize="25dp"
                android:shadowColor="@color/red"
                android:shadowRadius="1.5"
                android:shadowDx="5"
                android:shadowDy="3"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tpversion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="9dp"
        android:background="#c0c0c0" />


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="390dp"
        android:layout_gravity="center"
        android:stretchColumns="1,2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tpauthor"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_span="2"
                android:textAlignment="center" />

        </TableRow>
    </TableLayout>

    </TableLayout>